# Definir los parámetros de CC
DYeq   = 100*np.log(1+3.5/100)
Meta    = 100*np.log(1+2.0/100)
rn      = 100*np.log(1+1.5/100)
DYseq  = 100*np.log(1+3.5/100) 
Metas   = 100*np.log(1+2.0/100) 
rns     = 100*np.log(1+1/100)
xeq    = rn-rns+Meta-Metas
DQeq   = 0
ay      = 0.75
aphi = 1/1.5
ays=0.10
aq=0.10
bDp    = 0.25
by   = 0.33
br = 0.5
bm = 0.25
rhoi   = 0.70
fDp  = 1.5
fy= 0.125
arr     = 0.5
rhoEy  = 0.20
my  = 0.10
rhoEDp = 0.20
mDp = 0.10
cm = 0.25
cmq = 0.5
rhos = 0.5
rhose=0.2
rhoDs=0.5
asy      = 0.75
aphis = 1/1.5
bDps    = 0.25
bys   = 0.33
brs = 0.5
rhois   = 0.70
fDps  = 1.5
fys= 0.125
ars     = 0.5
rhoEys  = 0.20
mys  = 0.10
rhoEDps = 0.20
mDps = 0.10
rhovy = 0.5
rhovDp = 0.5
rhovi = 0.5
rhovx = 0.5
stdvy = 0.05
stdvDp = 0.5
stdvi = 0.25
stdvx = 0.2
rhovys = 0.5
rhovDps = 0.5
rhovis = 0.5
stdvys = 0.05
stdvDps = 0.5
stdvis = 0.25

    
# Definir los valores de Y
y = 0.0
Ey = 0.0
phi = 0.0
q= 0.0
DQ = DQeq
Ds = 0.0
Dp = Meta
EDp= Meta
Dpm = Meta
EDs = 0.0
x = xeq
i = rn+Meta
DY = DYeq
resAR_y = 0.0
resAR_Dp = 0.0
resAR_i = 0.0
resAR_x = 0.0
ys = 0.0
Eys = 0.0
phis = 0.0
Dps = Meta
EDps = Meta
iis = rns+Meta
DYs = DYseq
resAR_ys = 0.0
resAR_Dps = 0.0
resAR_is = 0.0