    # Definir los parámetros de CC
    DY_ss = 
    rho_DY_eq = 
    Dp_ss = 
    Dps_ss = 
    i_ss = 
    iext_ss = 
    Ds_ss = 
    x_ss = 
    Rmn_ss = 
    Rme_ss = 
    Rs_ss = 
    bm = 
    bsae = 
    by = 
    cy = 
    rho_Dpae = 
    bs = 
    csae = 
    cFL = 
    rho_ED4p = 
    cp = 
    cmm = 
    cmq = 
    cpms = 
    cpsae = 
    fi = 
    fp = 
    fy = 
    cfy = 
    rho_ieq = 
    rho_zmn = 
    cY_mn = 
    cR_mn = 
    rho_zme = 
    cY_me = 
    cR_me = 
    rho_Ds = 
    rho_ED4s = 
    rho_x = 
    rho_DQ = 
    ay = 
    aEy = 
    armc = 
    atau = 
    at = 
    ag = 
    aq = 
    ays = 
    rho_EDy = 
    crmn = 
    crme = 
    chb = 
    rho_DTI = 
    atauc = 
    ataul = 
    rho_t = 
    rho_g = 
    DYs_ss = 
    rho_DYs_eq = 
    bsp = 
    bsy = 
    fsi = 
    fsp = 
    fsy = 
    rho_ieqs = 
    asy = 
    asEy = 
    asr = 
    rho_z = 
    cY_s = 
    m_res_DY_eq = 
    m_res_ieq = 
    m_res_zmn = 
    m_res_zme = 
    m_res_Dpsae = 
    m_res_Dpae = 
    m_res_ED4p = 
    m_res_Dpm = 
    m_res_i = 
    m_res_imn = 
    m_res_ime = 
    m_res_Ds = 
    m_res_ED4s = 
    m_res_x = 
    m_res_DQ_eq = 
    m_res_y = 
    m_res_EDy = 
    m_res_Dps = 
    m_res_iext = 
    m_res_ys = 
    m_res_ieqs = 
    m_res_z = 
    m_res_DYs_eq = 
    m_res_Dpms = 
    m_res_x_eq = 
    m_res_t = 
    m_res_g = 
    m_res_DTI = 
    m_res_tau = 
    m_res_Meta = 

    # Definir los valores de Y
    DY = 
    DY_eq = 
    DYs = 
    DYs_eq = 
    Dpae = 
    Dp = 
    l3ͰDpͰ1p = Dp
    l2ͰDpͰ1p = Dp
    D4p = 
    Dpsae = 
    l3ͰDpsaeͰ1p = Dpsae
    l2ͰDpsaeͰ1p = Dpsae
    D4psae = 
    l1ͰD4psaeͰ4p = D4psae
    l1ͰD4psaeͰ3p = D4psae
    l1ͰD4psaeͰ2p = D4psae
    ED4p = 
    D4pdev = 
    Dpm = 
    l3ͰDpmͰ1p = Dpm
    l2ͰDpmͰ1p = Dpm
    D4pm = 
    l1ͰD4pmͰ4p = D4pm
    l1ͰD4pmͰ3p = D4pm
    l1ͰD4pmͰ2p = D4pm
    Meta = 
    i = 
    ieq = 
    imn = 
    Rmn = 
    Rmn_eq = 
    zmn = 
    rmn = 
    ime = 
    Rme = 
    Rme_eq = 
    zme = 
    rme = 
    Ds = 
    l3ͰDsͰ1p = Ds
    l2ͰDsͰ1p = Ds
    D4s = 
    l1ͰD4sͰ4p = D4s
    l1ͰD4sͰ3p = D4s
    l1ͰD4sͰ2p = D4s
    ED4s = 
    x = 
    x_eq = 
    DQ = 
    q = 
    DQ_eq = 
    y = 
    EDy = 
    rmc = 
    t = 
    g = 
    DTI = 
    tau = 
    l2ͰtauͰ1p = tau
    Dps = 
    l3ͰDpsͰ1p = Dps
    l2ͰDpsͰ1p = Dps
    D4ps = 
    l1ͰD4psͰ4p = D4ps
    l1ͰD4psͰ3p = D4ps
    l1ͰD4psͰ2p = D4ps
    Dpms = 
    iext = 
    rs = 
    ys = 
    ieqs = 
    Rs = 
    Rs_eq = 
    z = 

